<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DI.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>Baris Ozturkmen</Authors>
        <Company>YourCompany</Company>
        <Description>A lightweight dependency injection library.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/barisozturkmen/DependencyInjection</PackageProjectUrl>
        <RepositoryUrl>https://github.com/barisozturkmen/DependencyInjection</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dependency injection;di</PackageTags>
    </PropertyGroup>

    <Target Name="CopyDICore" AfterTargets="Build">
        <Copy
            SourceFiles=".\bin\Release\netstandard2.1\DI.Core.dll"
            DestinationFolder="..\DI.Unity\Runtime\Plugins"
            SkipUnchangedFiles="true" />
    </Target>
    
</Project>
