# DependencyInjection

./: .gitignore  DependencyInjection.sln  README.md
DI.Core/: DI.Core.csproj  nuget.config
DI.Core/DI/: DIClient.cs  DIContainer.cs  DIContext.cs  DependencyInjector.cs  IService.cs  InjectAttribute.cs  ServiceInstaller.cs
DI.Unity/: DI.Unity.csproj  package.json
DI.Unity/Runtime/DI/: DIClientMono.cs  ServiceInstallerMono.cs
