<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DI.Unity</PackageId>
        <Version>1.0.0</Version>
        <Authors>YourName</Authors>
        <Company>YourCompany</Company>
        <Description>A lightweight DI.Unity package for Unity projects.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/barisozturkmen/DependencyInjection</PackageProjectUrl>
        <RepositoryUrl>https://github.com/barisozturkmen/DependencyInjection</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <DefineConstants>UNITY;$(DefineConstants)</DefineConstants>
        <UnityEnginePath>C:\Program Files\Unity\Hub\Editor\2022.3.42f1\Editor\Data\Managed</UnityEnginePath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>$(UnityEnginePath)\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="DI.Core">
            <HintPath>Runtime/Plugins/DI.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Runtime\Plugins\" />
    </ItemGroup>

</Project>
